[buildout]
develop = .

sphinx_extras =
versions = versions

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout = *


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_docs-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd docs/build
    rm -rf doctrees
    rm -rf html
    make html
    cd ../..
output = ${buildout:directory}/bin/rebuild_docs.sh
mode = 755


[rebuild_i18n-sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755
input = inline:
    #! /bin/sh
    # see http://maurits.vanrees.org/weblog/archive/2010/10/i18n-plone-4 for more information

    I18NDOMAIN="${buildout:package-name}"

    # find the locales dir
    LOCALES=`find . -type d | grep "${buildout:package-name}" | grep -m 1 "locales"`
    SOURCE=`dirname $LOCALES`;

    # rebuild pot file for package's domain and merge it with any manual translations needed
    bin/i18ndude rebuild-pot --pot $LOCALES/$I18NDOMAIN.pot --create $I18NDOMAIN $SOURCE
    bin/i18ndude merge --pot $LOCALES/$I18NDOMAIN.pot --merge $LOCALES/manual.pot

    # synchronise translations for package's domain
    for po in $LOCALES/*/LC_MESSAGES/$I18NDOMAIN.po; do
        bin/i18ndude sync --pot $LOCALES/$I18NDOMAIN.pot $po
    done


[releaser]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    zest.releaser[recommended]
    ps.releaser
    ${buildout:package-name}


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${buildout:package-name}
    sphinx_rtd_theme
    ${buildout:sphinx_extras}
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


[sources]


[versions]
Sphinx = 1.6.2
collective.recipe.sphinxbuilder = 1.0
docutils = 0.13.1
mr.developer =
# With plone.i18n 3.0.7 Plone itself is adependency.
plone.i18n = 3.0.6
pyroma = 2.2
setuptools =
sphinx-rtd-theme = 0.2.4
zc.recipe.testrunner = 2.0.0
zc.buildout =
zest.releaser = 6.11
