[buildout]
package-min-coverage = 80

parts +=
    code-analysis
    createcoverage
    coverage-sh


[code-analysis]
recipe = plone.recipe.codeanalysis
clean-lines = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps
flake8 = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
pep3101 = True
pre-commit-hook = True
return-status-codes = True


[coverage-sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/coverage.sh
mode = 755
input = inline:
    #! /bin/sh
    # checks for report created with createcoverage and evaluate the result

    DEFAULT=${buildout:package-min-coverage}
    REPORT="htmlcov/index.html"

    if [ "$#" -eq 1 ] && [ $1 -ge 0 ] && [ $1 -le 100 ]; then
        MINIMUM=$1
    else
        echo "Invalid value for minimum coverage; using default: $DEFAULT%"
        MINIMUM=$DEFAULT
    fi

    if [ ! -f "$REPORT" ]; then
        bin/createcoverage run bin/test
    fi

    # find first percentage value in file (module test coverage) and return it
    COVERAGE=`grep "[0-9]\{1,3\}[%]" $REPORT -m 1 -o | grep "[0-9]\{1,3\}" -o`

    if [ $COVERAGE -lt $MINIMUM ]; then
        echo "Insufficient test coverage: $COVERAGE% (minimum acceptable is $MINIMUM%)"
        exit 1
    else
        echo "Current test coverage: $COVERAGE%"
        exit 0
    fi


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[node]
recipe = gp.recipe.node
npms = csslint jshint
scripts = csslint jshint


[zptlint]
recipe = zc.recipe.egg
eggs = zptlint
